name: Fiter Latam - Codacy Coverage Reporter
on:
  push:
    branches:
      - fiter/latam/dev
  pull_request:
    branches:
      - fiter/latam/dev
jobs:
  codacy-coverage-reporter:
    name: Build and upload code coverage report
    runs-on: ubuntu-latest
    steps:

        - name: Check out code
          uses: actions/checkout@v3

        - name: JDK 17 Setup
          uses: actions/setup-java@v3
          with:
            java-version: '17'
            distribution: 'temurin'

        - name: Setup Gradle
          uses: gradle/gradle-build-action@v2

        - name: Run the Gradle package task
          uses: gradle/gradle-build-action@v2
          with:
            arguments: -b build.gradle clean bootJar --stacktrace
            
        - name: Run Gradle task to generate the coverage report
          continue-on-error: true
          uses: gradle/gradle-build-action@v2
          with:
            arguments: -b build.gradle clean test jacocoTestReport -x licenseMain

        - name: Run merge report with Gradle Wrapper
          continue-on-error: true
          uses: gradle/gradle-build-action@v2
          with:
            arguments: -b build.gradle generateMergedReport

        - name: Run codacy-coverage-reporter
          continue-on-error: true
          uses: codacy/codacy-coverage-reporter-action@master
          with:
            api-token: "${{ secrets.CODACY_API_TOKEN }}"
            coverage-reports: ../fineract-template/build/reports/jacoco/generateMergedReport/generateMergedReport.xml

